grep -hor "\$_SESSION\['[A-Za-z0-9_]*'\]" * | sort -u


$_SESSION['BG']
$_SESSION['BirjasYes']
$_SESSION['Caution']
$_SESSION['Confirm']
$_SESSION['DVN']
$_SESSION['EAdmin']
$_SESSION['EAemail']
$_SESSION['EAphone']
$_SESSION['EB']
$_SESSION['EBcount']
$_SESSION['ED']
$_SESSION['EDcount']
$_SESSION['EHL']
$_SESSION['EHLcount']
$_SESSION['EHS']
$_SESSION['EHScount']
$_SESSION['EID']
$_SESSION['EMS']
$_SESSION['EMScount']
$_SESSION['EMT']
$_SESSION['EMTcount']
$_SESSION['EName']
$_SESSION['EOBirjas']
$_SESSION['EOHeads']
$_SESSION['EOHeadsLong']
$_SESSION['EOHeadsShort']
$_SESSION['EOMAST']
$_SESSION['EOMASingle']
$_SESSION['EOMATT']
$_SESSION['EOMATriple']
$_SESSION['EOMoarch']
$_SESSION['EOReeds']
$_SESSION['EORings']
$_SESSION['EOReeds']
$_SESSION['EP']
$_SESSION['EPass']
$_SESSION['EPcount']
$_SESSION['ER']
$_SESSION['ERcount']
$_SESSION['Edate']
$_SESSION['EditQuery']
$_SESSION['Ename']
$_SESSION['EntryError']
$_SESSION['Estatus']
$_SESSION['Event']
$_SESSION['EventEMIC']
$_SESSION['EventName']
$_SESSION['Games']
$_SESSION['HID']
$_SESSION['HLYes']
$_SESSION['HSYes']
$_SESSION['Hashtag']
$_SESSION['HeadsLongYes']
$_SESSION['HeadsShortYes']
$_SESSION['Horse']
$_SESSION['HorseName']
$_SESSION['KID']
$_SESSION['LastEdit']
$_SESSION['LastGame']
$_SESSION['MASTYes']
$_SESSION['MASTYesYes']
$_SESSION['MATTYes']
$_SESSION['PID']
$_SESSION['PIDx']
$_SESSION['Progbar']
$_SESSION['ReedsYes']
$_SESSION['Reset']
$_SESSION['Rider']
$_SESSION['RiderDVN']
$_SESSION['RiderHonors']
$_SESSION['RiderID']
$_SESSION['RiderName']
$_SESSION['RingsYes']
$_SESSION['RunBirjas']
$_SESSION['RunH21']
$_SESSION['RunH30']
$_SESSION['RunMA1']
$_SESSION['RunMA3']
$_SESSION['RunReeds']
$_SESSION['RunRings']
$_SESSION['Watching']
$_SESSION['stats']
$_SESSION['xPID']
